services:
  - type: web
    name: m3u-proxy
    runtime: php
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:${PORT} -t /public
    envVars:
      - key: APP_ENV
        value: production
